DJANGO_SECRET_KEY = "django_secret_key"

POSTGRES_USER = postgres username
POSTGRES_DB_NAME = postgres db name
POSTGRES_PASSWORD = postgres password
POSTGRES_HOST = postgres host
POSTGRES_PORT = postgres port
