[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disable_error_code = union-attr
exclude = tests


[flake8]
exclude =
    .git
    __pycache__
    env
    migrations
extend-ignore = E402, E800, W291
max-complexity = 8
max-line-length = 120

[tool:pytest]
addopts =
    -p no:warnings
norecursedirs = .git env
pythonpath = "."
DJANGO_SETTINGS_MODULE = goblin_poisk.settings
